@font-face
  font-family: 'Exo-Regular'
  src: url('/fonts/Exo2.0-Regular.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Exo-Light'
  src: url('/fonts/Exo2.0-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Exo-ExtraLight'
  src: url('/fonts/Exo2.0-ExtraLight.otf') format("opentype")
  font-weight: normal
  font-style: normal


body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff
  min-width: 1024px
  min-height: 720px


$yellow_color: #ffe328
$light_gray_bg_color: #f7f7f7
$font_gray_color: #434343
$font_lighter_gray_color: #8f8f8f
$font_light_gray_color: #c7c7c7
$font_blue_color: #3d79ac
$background_dark: #2e3237

@mixin button
  height: 50px
  line-height: 50px
  text-align: center
  margin: 0px auto
  font-size: 21px
  color: $font_gray_color
  text-transform: uppercase
  background: $yellow_color
  font-family: 'Exo-Regular'
  cursor: pointer

  &:hover
    background: #f5d928




p
  font-size: 16px
  font-family: 'Exo-Light'
  color: $font_lighter_gray_color
  line-height: 1.3


.wrapper
  width: 940px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%


section
  padding: 75px 0

  &.gray
    background: $light_gray_bg_color

  &.dark
    background: $background_dark

    .title
      color: #fff

      .subtitle
        color: $font_light_gray_color


.title
  font-size: 36px
  color: $font_gray_color
  text-align: center
  font-family: 'Exo-Light'
  margin-bottom: 60px
  text-transform: uppercase
  line-height: 1.3

  .yellow
    color: $yellow_color

  .subtitle
    padding-top: 15px
    text-transform: none
    color: $font_blue_color
    font-size: 24px


.intro
  width: 100%
  height: 100%
  background: url('/images/intro_bg.jpg') no-repeat
  background-size: 100%
  background-position: 50% 50%
  position: relative

  .logo
    display: block
    margin: 0px auto

  .intro-title
    padding-top: 10%
    font-size: 48px
    color: #fff
    text-align: center
    font-family: 'Exo-Light'
    margin-bottom: 30px

    .yellow
      color: $yellow_color

    .subtitle
      font-size: 24px
      line-height: 1.3
      color: #d1d1d1
      padding-top: 20px

  .button
    @include button
    width: 180px
    margin-top: 15px

  .scroll-down
    width: 120px
    height: 100px
    background: url('/images/scroll_down.png') no-repeat
    position: absolute
    bottom: 20px
    left: 50%
    margin-left: -60px



.about-me
  text-align: center


.video-container
  width: 940px
  height: 550px
  margin: 65px 0
  background: $background_dark

.button
  width: 460px
  @include button

.reasons
  .reason
    float: left
    width: 300px
    height: 750px
    margin-right: 20px

    &.first
      background: url('/images/reason_1_bg.jpg') no-repeat

    &.second
      background: url('/images/reason_2_bg.jpg') no-repeat

    &.third
      background: url('/images/reason_3_bg.jpg') no-repeat
      margin-right: 0px

    .content
      width: 180px
      margin: 0px auto
      margin-top: 260px
      font-family: 'PT Serif'
      font-style: italic
      line-height: 1.7
      text-align: center
      font-size: 18px
      color: #fff


.mistakes
  .mistake
    float: left
    width: 450px
    margin-right: 40px
    margin-bottom: 40px


    &:nth-child(2n)
      margin-right: 0px

    &:nth-child(3)
      margin-bottom: 0px

    &:nth-child(4)
      margin-bottom: 0px

    .name
      font-family: 'PT Serif'
      font-style: italic
      color: $font_blue_color
      font-size: 21px
      margin-bottom: 20px




.actions
  .action
    float: left
    width: 215px
    margin: 0px 10px

    img
      width: 215px
      height: 215px
      margin-bottom: 20px


    .name
      font-size: 18px
      line-height: 1.3
      font-family: 'Exo-Regular'
      text-transform: uppercase
      text-align: center
      margin-bottom: 15px
      color: $font_blue_color

    .content
      text-align: center


.results
  .result
    float: left
    width: 460px
    height: 350px
    margin-right: 20px
    margin-bottom: 20px

    &.first
      background: url('/images/result_1_bg.jpg') no-repeat

    &.second
      background: url('/images/result_2_bg.jpg') no-repeat

    &.third
      background: url('/images/result_3_bg.jpg') no-repeat

    &.fourth
      background: url('/images/result_4_bg.jpg') no-repeat

    &:nth-child(2n)
      margin-right: 0px

    &:nth-child(3)
      margin-bottom: 0px

    &:nth-child(4)
      margin-bottom: 0px


    .content
      width: 340px
      margin: 0px auto
      margin-top: 140px
      text-align: center
      color: #fff

      .name
        font-family: 'PT Serif'
        font-style: italic
        font-size: 24px
        margin-bottom: 15px

      p
        color: #fff


.form-thank-you

  display: none
  opacity: 0

  .thank-you-text
    font-family: 'Exo-Light'
    font-size: 24px
    color: #fff
    text-align: center
    line-height: 1.3


    .big
      font-size: 72px
      padding-bottom: 40px

.form
  width: 300px
  margin: 0px auto

  input
    width: 300px
    height: 50px
    padding: 0px 10px
    border: none
    margin-bottom: 15px
    color: #a8a8a8
    font-family: 'PT Serif'
    font-style: italic
    font-size: 18px
    outline: none


  .button
    @include button
    width: 300px
    margin-top: 15px


.copyright
  margin-top: 100px
  font-size: 12px
  font-family: 'Exo-Light'
  text-transform: uppercase
  color: #fff
  text-align: center





